<!DOCTYPE HTML><html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
            * {
                padding: 0;
                margin:0;
                background:#000;
                color:#0f0;
            }
            #response {
                float:left;
                width:100%;
                height:100px;
                font-size: 1.5em;
                text-align: center;
                padding: 50px 0;
            }
            #controller {
                float: left;
                width: 100%;
                height: 50%;
                font-size: 1.5em;
            }
                .row {
                    float: left;
                    width: 100%;
                    height: 100px;
                }
                button, .spacer {
                    float: left;
                    width:33%;
                    height:100%;
                    font-size: 2em;
                }
                button {
                    border:1px solid #0f0
                }
        </style>
        <script type="text/javascript">
            function execute ( event, url ) {
                event.preventDefault( );
                document.getElementById("response").innerHTML = "Request sent";
                fetch(url)
                .then(response => response.json())
                .then(data =>
                    document.getElementById("response").innerHTML = `${data.response}<br> ${data.instruction}`
                ).catch( error => 
                    document.getElementById("response").innerHTML = "Request failed"
                );
            }
        </script>
    </head>
    <body>
        <div id="response"> Initial response message </div>
        <div id="controller">
            <div class="row">
                <span class="spacer"></span>
                <button
                    onmousedown="execute( event, 'api/forward')" 
                    onmouseup="execute( event, 'api/stop')" 
                    ontouchstart="execute( event, 'api/forward')" 
                    ontouchend="execute( event, 'api/stop')"
                >
                    &#11165;
                </button>
                <span class="spacer"></span>
            </div>
            <div class="row">
                <button
                    onmousedown="execute( event, 'api/left')"
                    onmouseup="execute( event, 'api/stop')" 
                    ontouchstart="execute( event, 'api/left')"
                    ontouchend="execute( event, 'api/stop')"
                >
                    &#11164;
                </button>
                <span class="spacer"></span>
                <button
                    onmousedown="execute( event, 'api/right')"
                    onmouseup="execute( event, 'api/stop')" 
                    ontouchstart="execute( event, 'api/right')"
                    ontouchend="execute( event, 'api/stop')"
                >
                    &#11166;
                </button>
            </div>
            <div class="row">
                <span class="spacer"></span>
                <button
                    onmousedown="execute( event, 'api/back')"
                    onmouseup="execute( event, 'api/stop')" 
                    ontouchstart="execute( event, 'api/back')"
                    ontouchend="execute( event, 'api/stop')"
                >
                    &#11167;
                </button>
                <span class="spacer"></span>
            </div>
        </div>
    </body>
</html>