<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>ESP-NOW Debug Server</title><link rel="shortcut icon" href=./favicon.ico type=image/x-icon><script>if (!['http://espnow-webserver', 'http://localhost:8080'].includes(window.location.origin)) {
        window.location.href = 'http://espnow-webserver'
      }</script><link rel="shortcut icon" href=./favicon.ico><link href=./static/css/app.68395e2c61883930c6eb940257bb71df.css rel=stylesheet></head><body><div id=app></div><script async src=static/js/echarts.min.js></script><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.f1dbfe5427f81cd540de.js></script><script type=text/javascript src=./static/js/app.e66acae750b3d72cd9e0.js></script></body></html>